<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="main">
        <div class="header">
        <div class="logo"><img src="DJ.jpg" alt="" height="50px" width="50px"></div>
        <div class="name"><input type="Name"> <button>Submit</button> 
       </div></div>

       <div class="card">
        <div class="card1"><img src="flowers.jpg" alt="" height="200px" width="200px">
        <p>Flowers are an important evolutionary advance made by flowering plants. Some flowers are dependent upon the wind to move pollen between flowers of the same species. Their pollen grains are light-weight. Many others rely on insects or birds to move pollen.
        </p></div>
        <div class="card2"><img src="tree.jpg" alt="" height="200px" width="200px">
        <p> A tree is a tall plant that can live a very long time. It has a single stem or trunk and branches that support leaves. Beneath the ground, a tree has a root system that acts as an anchor and stores the water and nutrients the plant needs to grow.14
        </p></div>
        <div class="card3"><img src="sunrise.jpg" alt="" height="200px" width="200px">
        <p>Sunrise. Sunrise is defined as the instant in the morning under ideal meteorological conditions, with standard refraction of the Sun's rays, when the upper edge of the sun's disk is coincident with an ideal horizon
        </p></div>
        <div class="card4"><img src="Hills.jpeg" alt="" height="200px" width="200px">
        <p>Hills are landforms that rise above the surrounding terrain and have relatively confined summits but are generally understood to be smaller than mountains. There is no formal distinction between the two.
        </p></div>
        <div class="card5"><img src="sunset.jpg" alt="" height="200px" width="200px">
        <p>Sunset (or sundown) is the disappearance of the Sun below the horizon of the Earth (or any other astronomical object in the Solar System) due to its rotation.
        </p></div>
        </div>

        <div class="footer">
            <div class="footer1">
            <h1>Address : </h1><br>
            <li>1. Tuljanagar</li>
            <li>2. New Era Road</li>
            <li>3. Makarpura</li>
            <li>4. Vadodara</li>
        </div>
        <div class="footer2">
            <input type="text" class="input1" value="Email Address">
            <button class="same1">Submit</button><br><br>
            <input type="number" class="input2" value="Mobile number">
            <button class="same1">Submit</button>
        </div>
        </div>
    </div>
</body>
</html>